VIM_BIN := /usr/bin/vim
GIT_BIN := /usr/bin/git
PIP_BIN := /usr/bin/pip3

/tmp/apt-get-update:
	sudo apt-get update
	touch /tmp/apt-get-update

apt-get-update: /tmp/apt-get-update
.PHONY: apt-get-update

/usr/bin/pip3: /usr/bin/python3
	@command -v pip3 &> /dev/null || sudo apt-get install -y python3-pip libncurses-dev

/usr/bin/%: apt-get-update
	@command -v $* &> /dev/null || sudo apt-get install -y $*

terraform:  ## installs terraform
terraformm: /usr/bin/unzip
	wget --quiet -O /tmp/terraform.zip https://releases.hashicorp.com/terraform/0.12.18/terraform_0.12.18_linux_amd64.zip
	unzip -o /tmp/terraform.zip -d ~/bin/

less: /usr/bin/source-highlight

apt-%:
	sudo apt-get install $*

