set -g default-terminal "xterm"
set -g history-limit 50000
set-option -g prefix C-a
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename on
setw -g window-status-current-bg yellow
set-window-option -g mode-keys vi
setw -g mode-keys vi

## Center justify windows
#set-option -g status-justify centre

 


unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7

#split windows
unbind %
bind | split-window -h
bind _ split-window -v 
