GH_OS := linux

AG := /usr/bin/ag
AUTOJUMP := ~/.local/bin/autojump
CHECKOV := ~/.local/bin/checkov
CTAGS := /usr/bin/ctags
CURL := /usr/bin/curl
EXA := ~/.local/bin/exa
GO := ~/.go/bin/go
GREP :=
HELM := ~/.local/bin/helm
HTOP := /usr/bin/htop
JQ := ~/.local/bin/jq
K9S := ~/.local/bin/k9s
LS :=
PIP3 := /usr/bin/pip3
PYCODESTYLE := ~/.local/bin/pycodestyle
PYLINT := ~/.local/bin/pylint
PYTHON3 := /usr/bin/python3
SHELLCHECK := ~/.local/bin/shellcheck
SPONGE := /usr/bin/sponge
SRCHILITE := /usr/share/source-highlight/src-hilite-lesspipe.sh
TFLINT := ~/.local/bin/tflint
VIM := /usr/bin/vim
WATCH := /usr/bin/watch
WGET := /usr/bin/wget
XZ := /usr/share/doc/xz-utils 
ZSH := /usr/bin/zsh

ifneq (, $(shell command -v apt-get))
include Makefile.apt
endif

ifneq (, $(shell command -v amazon-linux-extras))
include Makefile.amazon
endif

$(AUTOJUMP): ~/.autojump $(PYTHON3) ~/.local/bin
	cd ~/.autojump
	python3 ./install.py --destdir ~/.local/

~/.autojump:
	git clone git://github.com/wting/autojump.git $@

$(JQ):
	curl --location --silent "https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64" > $@
	chmod +x $@

$(SHELLCHECK): $(PIP3) $(XZ) $(CURL) /usr/bin/tar
	cd /tmp/
	curl -L --silent "https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz" | tar -xJv
	mkdir -p ~/.local/bin
	cp "shellcheck-stable/shellcheck" ~/.local/bin/

$(TFLINT): ~/.local/bin /usr/bin/unzip
	curl --location --silent https://github.com/terraform-linters/tflint/releases/download/v0.25.0/tflint_linux_amd64.zip > /tmp/tflint.zip
	unzip /tmp/tflint.zip
	mv tflint $@

$(PYCODESTYLE): /usr/bin/pip3
	pip3 install --user pycodestyle

$(CHECKOV): /usr/bin/pip3
	pip3 install --user checkov

$(GO): $(CURL)
	cd ~/
	curl -L --silent https://golang.org/dl/go1.14.4.linux-amd64.tar.gz | tar xfz -
	mv go .go

$(EXA): | ~/.local/bin /tmp/exa.zip /usr/bin/unzip
	unzip -o /tmp/exa.zip -d ~/.local


/tmp/exa.zip:
	curl --location --silent https://github.com/ogham/exa/releases/download/v0.10.0/exa-linux-x86_64-v0.10.0.zip > $@

$(HELM): | /tmp/helm.tar.gz ~/.local/bin
	tar xvf /tmp/helm.tar.gz -C /tmp
	mv /tmp/linux-amd64/helm ~/.local/bin

/tmp/helm.tar.gz:
	curl --location --silent https://get.helm.sh/helm-v3.5.3-linux-amd64.tar.gz > $@

$(K9S): | ~/.local/bin /tmp/k9s.tar.gz
	tar xvf /tmp/k9s.tar.gz -C /tmp/
	mv /tmp/k9s ~/.local/bin/

/tmp/k9s.tar.gz:
	curl --location --silent https://github.com/derailed/k9s/releases/download/v0.24.7/k9s_Linux_arm64.tar.gz > $@
