BREW_BIN := /usr/local/bin

AG := $(BREW_BIN)/ag
BREW := ~/.brew/bin/brew
CTAGS := $(BREW_BIN)/ctags
CURL := $(BREW_BIN)/curl/bin/curl
GO := $(BREW_BIN)/go
GREP := grep
GREP := grep
HTOP := $(BREW_BIN)/htop
JQ := $(BREW_BIN)/jq
LS := $(BREW_BIN)/coreutils
PYCODESTYLE := $(BREW_BIN)/pycodestyle
PYLINT := ~/Library/Python/3.7/bin/pylint
PYTHON3 := $(BREW_BIN)/python3
SHELLCHECK := $(BREW_BIN)/shellcheck
SPONGE := $(BREW_BIN)/sponge
SRCHILITE :=  $(BREW_BIN)/src-hilite-lesspipe.sh
TFLINT := $(BREW_BIN)/tflint
VIM := $(BREW_BIN)/vim
WATCH := $(BREW_BIN)/watch
WGET := $(BREW_BIN)/wget
ZSH := $(BREW_BIN)/zsh


ifeq (, $(shell which brew))
BREW := ~/.brew/bin/brew
else
BREW := $(shell which brew)
endif

$(GREP): ~/.brew/opt/grep/libexec/gnubin/grep


$(SPONGE):
	$(BREW) install moreutils

~/.brew/opt/grep/libexec/gnubin/grep:
	$(BREW) install grep

$(CTAGS):
	$(BREW) install --HEAD universal-ctags/universal-ctags/universal-ctags

$(PYLINT):
	pip3 install pylint

$(BREW_BIN)/%:
	$(BREW) install $*

