BREW_BIN := /usr/local/bin
GH_OS := macOS

AG := $(BREW_BIN)/ag
AUTOJUMP := $(BREW_BIN)/autojump
BANDIT := $(BREW_BIN)/bandit
BREW := ~/.brew/bin/brew
CTAGS := $(BREW_BIN)/ctags
CURL := $(abspath $(BREW_BIN)/../opt/curl/bin/curl)
EXA := $(BREW_BIN)/exa
GO := $(BREW_BIN)/go
GREP := $(abspath $(BREW_BIN)/../opt/grep/libexec/gnubin/grep)
HELM := $(BREW_BIN)/helm
HTOP := $(BREW_BIN)/htop
JQ := $(BREW_BIN)/jq
K9S := $(BREW_BIN)/k9s
LS := $(abspath $(BREW_BIN)/../opt/coreutils)
PYCODESTYLE := $(BREW_BIN)/pycodestyle
PYLINT := /usr/local/bin/pylint
PYTHON3 := $(BREW_BIN)/python3
SHELLCHECK := $(BREW_BIN)/shellcheck
SPONGE := $(BREW_BIN)/sponge
SRCHILITE :=  $(BREW_BIN)/src-hilite-lesspipe.sh
VIM := $(BREW_BIN)/vim
WATCH := $(BREW_BIN)/watch
WGET := $(BREW_BIN)/wget
XARGS := $(abspath $(BREW_BIN)/../opt/findutils)
YAMLLINT := $(BREW_BIN)/yamllint
ZSH := $(BREW_BIN)/zsh

DEV += exa

ifeq (, $(shell which brew))
BREW := ~/.brew/bin/brew
else
BREW := $(shell which brew)
endif

$(SPONGE):
	$(BREW) unlink parallel || true
	$(BREW) install moreutils

%/coreutils:
	$(BREW) install coreutils

%/findutils:
	$(BREW) install findutils

$(GREP):
	$(BREW) install grep

$(CTAGS):
	$(BREW) install --HEAD universal-ctags/universal-ctags/universal-ctags

$(PYLINT):
	pip3 install pylint

$(BANDIT):
	pip3 install bandit

$(BREW_BIN)/%:
	$(BREW) install $*

