BREW := brew
AG := ~/.brew/bin/ag 
CTAGS := ~/.brew/bin/ctags
CURL := ~/.brew/opt/curl/bin/curl
GO := ~/.brew/bin/go 
GREP := grep
HTOP := ~/.brew/bin/htop 
PYCODESTYLE := ~/.brew/bin/pycodestyle 
PYLINT := ~/Library/Python/3.7/bin/pylint
PYTHON3 := ~/.brew/bin/python3
SHELLCHECK := ~/.brew/bin/shellcheck 
SPONGE := ~/.brew/bin/sponge
SRCHILITE :=  ~/.brew/bin/src-hilite-lesspipe.sh
VIM := ~/.brew/bin/vim
WATCH := ~/.brew/bin/watch 
ZSH := ~/.brew/bin/zsh

$(GREP): ~/.brew/opt/grep/libexec/gnubin/grep

$(SPONGE):
	$(BREW) install moreutils

~/.brew/opt/grep/libexec/gnubin/grep:
	$(BREW) install grep

$(CTAGS):
	$(BREW) install --HEAD universal-ctags/universal-ctags/universal-ctags

$(PYLINT):
	pip3 install pylint
