AG := /usr/bin/ag
AUTOJUMP := ~/.local/bin/autojump
CHECKOV := ~/.local/bin/checkov
CTAGS := /usr/bin/ctags
CURL := /usr/bin/curl
GO := ~/.go/bin/go
GOLANGCI_LINT := ~/.local/bin/golangci-lint
GREP :=
HTOP := /usr/bin/htop
JQ := ~/.local/bin/jq
LS :=
PIP3 := /usr/bin/pip3
PYCODESTYLE := ~/.local/bin/pycodestyle
PYLINT := ~/.local/bin/pylint
PYTHON3 := /usr/bin/python3
SHELLCHECK := ~/.local/bin/shellcheck
SPONGE := /usr/bin/sponge
SRCHILITE := /usr/share/source-highlight/src-hilite-lesspipe.sh
TFLINT := ~/.local/bin/tflint
VIM := /usr/bin/vim
WATCH := /usr/bin/watch
WGET := /usr/bin/wget
XZ := /usr/share/doc/xz-utils 
ZSH := /usr/bin/zsh

ifneq (, $(shell command -v apt-get))
include Makefile.apt
endif

ifneq (, $(shell command -v amazon-linux-extras))
include Makefile.amazon
endif


$(AUTOJUMP): ~/.autojump $(PYTHON3) ~/.local/bin
	cd ~/.autojump
	python3 ./install.py --destdir ~/.local/

~/.autojump:
	git clone git://github.com/wting/autojump.git $@

$(JQ):
	curl --location --silent "https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64" > $@
	chmod +x $@

$(SHELLCHECK): $(PIP3) $(XZ) $(CURL) /usr/bin/tar
	cd /tmp/
	curl -L --silent "https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz" | tar -xJv
	mkdir -p ~/.local/bin
	cp "shellcheck-stable/shellcheck" ~/.local/bin/



$(TFLINT): ~/.local/bin /usr/bin/unzip
	curl --location --silent https://github.com/terraform-linters/tflint/releases/download/v0.25.0/tflint_linux_amd64.zip > /tmp/tflint.zip
	unzip /tmp/tflint.zip
	mv tflint $@

$(PYCODESTYLE): /usr/bin/pip3
	pip3 install --user pycodestyle

$(CHECKOV): /usr/bin/pip3
	pip3 install --user checkov

$(GO): $(CURL)
	cd ~/
	curl -L --silent https://golang.org/dl/go1.14.4.linux-amd64.tar.gz | tar xfz -
	mv go .go

$(GOLANGCI_LINT): ~/.local/bin
	curl --location --silent https://github.com/golangci/golangci-lint/releases/download/v1.39.0/golangci-lint-1.39.0-linux-amd64.tar.gz > /tmp/golangci-lint.tar.gz
	tar xvf /tmp/golangci-lint.tar.gz -C /tmp/
	mv /tmp/golangci-lint-*-linux-amd64/golangci-lint $@
