AG := /usr/bin/ag
CTAGS := /usr/bin/ctags
CURL := /usr/bin/curl
GO := ~/.go/bin/go
GREP :=
HTOP := /usr/bin/htop
PYCODESTYLE := ~/.local/bin/pycodestyle
PYLINT := ~/.local/bin/pylint
PYTHON3 := /usr/bin/python3
SHELLCHECK := ~/.local/bin/shellcheck
SPONGE := /usr/bin/sponge
SRCHILITE := /usr/share/source-highlight/src-hilite-lesspipe.sh
VIM := /usr/bin/vim
WATCH := 
ZSH := /usr/bin/zsh

ifneq (, $(shell which apt-get))
include Makefile.apt
endif

$(SHELLCHECK): /usr/bin/pip3 /usr/share/doc/xz-utils $(CURL)
	cd /tmp/
	curl -L --silent "https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz" | tar -xJv
	mkdir -p ~/.local/bin
	cp "shellcheck-stable/shellcheck" ~/.local/bin/

$(PYCODESTYLE): /usr/bin/pip3 
	pip3 install --user pycodestyle

$(GO): $(CURL)
	cd ~/
	curl -L --silent https://golang.org/dl/go1.14.4.linux-amd64.tar.gz | tar xfz -
	mv go .go
