BREW_BIN := /usr/local/bin
GH_OS := macOS

AG := $(BREW_BIN)/ag
AUTOJUMP := $(BREW_BIN)/autojump
BREW := ~/.brew/bin/brew
CHECKOV := $(BREW_BIN)/checkov
CTAGS := $(BREW_BIN)/ctags
CURL := $(abspath $(BREW_BIN)/../opt/curl/bin/curl)
GO := $(BREW_BIN)/go
GREP := $(abspath $(BREW_BIN)/../opt/grep/libexec/gnubin/grep)
HTOP := $(BREW_BIN)/htop
JQ := $(BREW_BIN)/jq
LS := $(abspath $(BREW_BIN)/../opt/coreutils)
PYCODESTYLE := $(BREW_BIN)/pycodestyle
PYLINT := /usr/local/bin/pylint
PYTHON3 := $(BREW_BIN)/python3
SHELLCHECK := $(BREW_BIN)/shellcheck
SPONGE := $(BREW_BIN)/sponge
SRCHILITE :=  $(BREW_BIN)/src-hilite-lesspipe.sh
TFLINT := $(BREW_BIN)/tflint
VIM := $(BREW_BIN)/vim
WATCH := $(BREW_BIN)/watch
WGET := $(BREW_BIN)/wget
ZSH := $(BREW_BIN)/zsh

ifeq (, $(shell which brew))
BREW := ~/.brew/bin/brew
else
BREW := $(shell which brew)
endif

$(SPONGE):
	$(BREW) install moreutils

$(GREP):
	$(BREW) install grep

$(CTAGS):
	$(BREW) install --HEAD universal-ctags/universal-ctags/universal-ctags

$(PYLINT):
	pip3 install pylint

$(BREW_BIN)/%:
	$(BREW) install $*

