WATCH := /usr/bin/watch

update: /var/cache/apt/archives/lock
	sudo apt-get update

/usr/bin/unzip: update
	sudo apt-get install unzip

$(SPONGE): update
	sudo apt-get install -y moreutils

$(SRCHILITE): update
	sudo apt-get install -y source-highlight

/usr/bin/pip3: update
	sudo apt-get install -y python3-pip

/usr/share/doc/xz-utils: update
	sudo apt-get install -y xz-utils

/usr/bin/ag: update
	sudo apt-get install silversearcher-ag

$(CTAGS): update
	sudo apt-get install -y exuberant-ctags

$(PYLINT):
	sudo apt-get install python3-setuptools
	pip3 install pylint

$(BANDIT): $(PIP3)
	pip3 install bandit

/usr/bin/%: update
	sudo apt-get install -y $(shell basename $@)
