{
  "BTTPresetCreatorNotes": "",
  "BTTPresetInfoURL": "",
  "BTTPresetName": "mike",
  "BTTGeneralSettings": {
    "BTTPathSampleSize": 100,
    "BTTCMOnTop": true,
    "BTTForceForceClickPressure2F": 700,
    "BSTLeftHalfBlock": true,
    "BTTMinDrawingMovement": 2,
    "BTTTouchBarMouseModeClickBlock": true,
    "BSTRightHalfBlock": true,
    "disableScrollingIf2": true,
    "batteryWarning": false,
    "BSTDontShowSnapAreasWhileModMoving": 0,
    "BSTWindowGrabPosY": 10,
    "showTrackpadTab": true,
    "singleFingerTapRight": 0.05000000074505806,
    "BTTDrawingStrokeWidth": 4,
    "cornerSnap": true,
    "BTRScrollSpeed": 1,
    "BTTTouchBarHapticFeedbackRelease": 0,
    "BSTIncreaseSnappingArea": true,
    "showDrawingsTab": true,
    "SIRIMouseSpeed": 1,
    "BTTUseNewUI": true,
    "BSTEnableEnhancementCheck": true,
    "useAppleRemotePlugin": false,
    "BTTTouchBarFontSize": 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom": 0.10000000149011612,
    "BTRMouseSpeed": 1,
    "BSTPreventTopMissionControl": true,
    "BSTSnapAreaDefaultDashedBorder": false,
    "BTTEnablePalmRecognition": true,
    "BSTBrokenAPICheckEnabled": false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously": true,
    "BTTShowControlStripItem": true,
    "BSTSnapAreaDefaultCornerRadius": 20,
    "BTTMovePastedToTop": true,
    "BTTMaxAllowedDrawingRotation": 30,
    "BTTDidRegisterForUpdateStats": "3.622",
    "BTTTpFourFingerSwipeSensitivity": 0.4,
    "BSTMoveTreshold": 2,
    "BTTHideFomControlStripWhenOpen": false,
    "BTTNumberOfStarts": 7,
    "BTTForceNormalClickPressure3F": 150,
    "showSiriRemoteTab": true,
    "SIRIScrollSpeed": 1,
    "BTTShowControlStrip": true,
    "tpThreeFingerDoubleTapDelay": 0.5,
    "showNormalMiceTab": true,
    "BSTSnapAreaDefaultBorderWidth": 3,
    "BTTTouchBarHapticFeedback": 0,
    "BTTForceNormalClickPressure": 150,
    "BTTDrawingRightMouse": false,
    "BTTConvertedDevices": true,
    "snapBottomRight": true,
    "BTTThreeFingerTipTapMinSpread": 0.03,
    "BTTTouchBarVisible": false,
    "BTTIMGURDefault": true,
    "BSTSnapAreaDefaultBackgroundColor": "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize": 0.699999988079071,
    "BSTSnapAreaDefaultBorderColor": "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold": 34,
    "BSTSnapAreaDefaultHighlightColor": "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F": 600,
    "BTTForceForceClickPressure": 700,
    "BSTMemorySaver": true,
    "BTTLastClamshellState": false,
    "BTTTouchBarAnimateGroups": true,
    "BTTShowBTTWhenControlStripHidden": true,
    "BTTFreeSpaceAfterESC": 10,
    "mmZoomRepeatDelay": 0.1,
    "snapTopLeft": true,
    "BTTDrawingAreaWidth": 915,
    "BTTTiltWheelDelay": 0.44999998807907104,
    "twoFingerDoubleTapDelay": 0.5,
    "BTTForceNormalClickPressure5F": 200,
    "BTTShowESCWhenControlStripHidden": true,
    "showBTTRemoteTab": true,
    "BTTFilterMagicMouseLeftRightEdge": true,
    "BTTDrawingsHighlightStartPoint": true,
    "BTTEnableUsageLogging": true,
    "snapBottomLeft": true,
    "BTTScreenshotOpenImgurInBrowser": true,
    "BTTDontRestartAfterSleep": true,
    "BTTForceNormalClickPressure2F": 140,
    "BSTSnapAreaDefaultInvisible": false,
    "BTTDrawingAreaHeight": 626,
    "BTTForceForceClickPressure4F": 650,
    "BTTTouchBarUseMonoSpacedFont": true,
    "BSTCornerRoundness": 40,
    "BTTForceForceHapticResponse": 13,
    "showMagicMouseTab": true,
    "BTTAlwaysShowPresetIndicators": true,
    "showTouchBarTab": true,
    "BTTFreeSpaceAfterBTT": 20,
    "BTTTwoFingerTipTapMinSpread": 0.03,
    "BTTDismissIfNothingToShow": true,
    "BTTDrawingsRestoreMousePosition": true,
    "BSTDisableSnapAreas": false,
    "BTTDefaultTBIconWidth": 22,
    "snapTopRight": true,
    "BSTSnapAreaDefaultShowPictogram": false,
    "BTTSelectedKeyboardTabIndex": 0,
    "BTTTouchBarKeepIconRatio": true,
    "BSTBrokenAPICheckDelay": 0.2,
    "showKeyboardTab": true,
    "BTTForceForceClickPressure3F": 700,
    "disableScrollingIf3": true,
    "BSTWindowGrabPosX": 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners": true,
    "BTTAutoSwitchToOldKeyboardImplementation": true,
    "BTTTpThreeFingerSwipeSensitivity": 0.3,
    "BTTCopyImgurURLToClipboard": true,
    "BTTForceNormalHapticResponse": 12,
    "BTTTouchBarSupportEnabled": true,
    "BTTDaysToKeepHistory": 14,
    "BTTDefaultTBIconHeight": 22,
    "singleFingerTapLeft": 0.44999998807907104,
    "BTTForceNormalClickPressure4F": 175,
    "BSTSnapAreaDefaultAnimationDuration": 0.30000001192092896,
    "pluginDictionary": {
      "1": {
        "Apple Remote Plugin": {
          "10": "Play/Pause, Holding (only on aluminum remote)",
          "2": "Up, Holding",
          "3": "Down",
          "11": "Menu",
          "4": "Down, Holding",
          "5": "Left",
          "12": "Menu, Holding",
          "6": "Left, Holding",
          "13": "Center",
          "7": "Right",
          "8": "Right, Holding",
          "14": "Center, Holding",
          "1": "Up",
          "9": "Play/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab": true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft": 0.10000000149011612
  },
  "BTTPresetUUID": "BEC73CA8-F68E-4DA5-9994-28E51284C848",
  "BTTPresetContent": [
    {
      "BTTAppBundleIdentifier": "com.apple.finder",
      "BTTAppName": "Finder",
      "BTTAppAutoInvertIcon": 1,
      "BTTTriggers": []
    },
    {
      "BTTAppBundleIdentifier": "BT.G",
      "BTTAppName": "Global",
      "BTTAppAutoInvertIcon": 1,
      "BTTTriggers": [
        {
          "BTTTriggerType": 163,
          "BTTTriggerTypeDescription": "3 Finger Double-Tap",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 21,
          "BTTPredefinedActionName": "Maximize Window",
          "BTTEnabled2": 1,
          "BTTAlternateModifierKeys": 0,
          "BTTRepeatDelay": 0,
          "BTTUUID": "D5E3131D-68A7-4514-AEBA-467C2372D522",
          "BTTNotesInsteadOfDescription": 0,
          "BTTEnabled": 1,
          "BTTModifierMode": 0,
          "BTTOrder": 0,
          "BTTDisplayOrder": 0
        },
        {
          "BTTTriggerType": 132,
          "BTTTriggerTypeDescription": "TipTap Left (2 Fingers Fix)",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 19,
          "BTTPredefinedActionName": "Maximize Window Left",
          "BTTEnabled2": 1,
          "BTTAlternateModifierKeys": 0,
          "BTTRepeatDelay": 0,
          "BTTUUID": "0A4390D4-0793-4B54-A345-15A5A6CC6F15",
          "BTTNotesInsteadOfDescription": 0,
          "BTTEnabled": 1,
          "BTTModifierMode": 0,
          "BTTOrder": 0,
          "BTTDisplayOrder": 0,
          "BTTTriggerConfig": {
            "BTTNoTouchTimeout": 0,
            "BTTHUDText": "⬅️",
            "BTTShowHUD": 1
          }
        },
        {
          "BTTTriggerType": 133,
          "BTTTriggerTypeDescription": "TipTap Right (2 Fingers Fix)",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 20,
          "BTTPredefinedActionName": "Maximize Window Right",
          "BTTEnabled2": 1,
          "BTTAlternateModifierKeys": 0,
          "BTTRepeatDelay": 0,
          "BTTUUID": "90E8F29F-011A-4C89-89AF-37978689C2A4",
          "BTTNotesInsteadOfDescription": 0,
          "BTTEnabled": 1,
          "BTTModifierMode": 0,
          "BTTOrder": 0,
          "BTTDisplayOrder": 0,
          "BTTTriggerConfig": {
            "BTTNoTouchTimeout": 0,
            "BTTHUDText": "➡️",
            "BTTShowHUD": 1
          }
        },
        {
          "BTTTriggerType": 138,
          "BTTTriggerTypeDescription": "TipTap Middle (2 Fingers Fix)",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 21,
          "BTTPredefinedActionName": "Maximize Window",
          "BTTEnabled2": 1,
          "BTTAlternateModifierKeys": 0,
          "BTTRepeatDelay": 0,
          "BTTUUID": "83DCD3E8-57DC-4E32-9605-631182B6FBC1",
          "BTTNotesInsteadOfDescription": 0,
          "BTTEnabled": 1,
          "BTTModifierMode": 0,
          "BTTOrder": 0,
          "BTTDisplayOrder": 0,
          "BTTTriggerConfig": {
            "BTTNoTouchTimeout": 0,
            "BTTHUDText": "⬆️",
            "BTTShowHUD": 1
          }
        },
        {
          "BTTTriggerType": 103,
          "BTTTriggerTypeDescription": "3 Finger Swipe Down",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 84,
          "BTTPredefinedActionName": "Restore Old Window Size",
          "BTTEnabled2": 1,
          "BTTAlternateModifierKeys": 0,
          "BTTRepeatDelay": 0,
          "BTTUUID": "62E18AA4-7CBA-47B5-974C-EBAFB21E49ED",
          "BTTNotesInsteadOfDescription": 0,
          "BTTEnabled": 1,
          "BTTModifierMode": 0,
          "BTTOrder": 0,
          "BTTDisplayOrder": 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas": []
}
