<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>548018183.81253004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>548067105.44437301</real>
				<key>ModificationDate</key>
				<real>548067119.95785403</real>
				<key>Name</key>
				<string>escape</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>10</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6FDCC0F7-0BEE-44AD-A968-203BE94C6F72</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mikes-macros</string>
		<key>ToggleMacroUID</key>
		<string>4B257434-32FE-4237-8311-6E4EAC0BCCD1</string>
		<key>UID</key>
		<string>66E95CD9-F918-4B89-961D-7DEBED47258F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>548018183.81253004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>548018188.04252696</real>
				<key>ModificationDate</key>
				<real>548018521.98651099</real>
				<key>Name</key>
				<string>go to workspace on the left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D445D635-8D1A-4E54-9D7F-847DC4793AD1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mikes-macros</string>
		<key>ToggleMacroUID</key>
		<string>4B257434-32FE-4237-8311-6E4EAC0BCCD1</string>
		<key>UID</key>
		<string>66E95CD9-F918-4B89-961D-7DEBED47258F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>548018183.81253004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>548018188.04252696</real>
				<key>ModificationDate</key>
				<real>548018516.58444297</real>
				<key>Name</key>
				<string>go to workspace on the right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0750E8ED-FBC8-48A7-BAB0-DE6D552CEF8F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mikes-macros</string>
		<key>ToggleMacroUID</key>
		<string>4B257434-32FE-4237-8311-6E4EAC0BCCD1</string>
		<key>UID</key>
		<string>66E95CD9-F918-4B89-961D-7DEBED47258F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>548018183.81253004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>9999</string>
						<key>HorizontalExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>0</string>
						<key>WidthExpression</key>
						<string>9999</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>548018533.63507605</real>
				<key>ModificationDate</key>
				<real>548018736.23574805</real>
				<key>Name</key>
				<string>maximize current window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>94252068-EBF6-4056-B3F4-7C8C8735FC2D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mikes-macros</string>
		<key>ToggleMacroUID</key>
		<string>4B257434-32FE-4237-8311-6E4EAC0BCCD1</string>
		<key>UID</key>
		<string>66E95CD9-F918-4B89-961D-7DEBED47258F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>548018183.81253004</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ReallyMinimizeWindow</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>548018747.23334301</real>
				<key>ModificationDate</key>
				<real>548018768.47362494</real>
				<key>Name</key>
				<string>minimize current window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BC49D32B-50C6-4918-8EED-94A2EFE90463</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mikes-macros</string>
		<key>ToggleMacroUID</key>
		<string>4B257434-32FE-4237-8311-6E4EAC0BCCD1</string>
		<key>UID</key>
		<string>66E95CD9-F918-4B89-961D-7DEBED47258F</string>
	</dict>
</array>
</plist>
