# Autogenerated with https://github.com/sachaos/viddy/releases/download/v0.3.3/viddy_0.3.3_Darwin_x86_64.tar.gz
.PHONY: viddy
viddy: ~/bin/viddy

VIDDY_VERSION := $(word 7,$(subst /, ,$(VIDDY_URL)))

$(XDG_DATA_HOME)/dotfiles/viddy-$(VIDDY_VERSION).tar.gz: | $(XDG_DATA_HOME)/dotfiles
	wget --quiet $(VIDDY_URL) --output-document $@

$(XDG_DATA_HOME)/dotfiles/viddy-$(VIDDY_VERSION): $(XDG_DATA_HOME)/dotfiles/viddy-$(VIDDY_VERSION).tar.gz /usr/bin/tar
	mkdir $(XDG_DATA_HOME)/dotfiles/viddy-$(VIDDY_VERSION)/
	tar xf $< -C $(XDG_DATA_HOME)/dotfiles/viddy-$(VIDDY_VERSION)/

~/bin/viddy: | $(XDG_DATA_HOME)/dotfiles/viddy-$(VIDDY_VERSION)
	ln -sf $(shell find $| -name viddy -type f) $@
