# Autogenerated with https://github.com/golangci/golangci-lint/releases/download/v1.43.0/golangci-lint-1.43.0-darwin-amd64.tar.gz
.PHONY: golangci-lint
golangci-lint: ~/bin/golangci-lint

GOLANGCI-LINT_VERSION := $(word 7,$(subst /, ,$(GOLANGCI-LINT_URL)))

$(XDG_DATA_HOME)/dotfiles/golangci-lint-$(GOLANGCI-LINT_VERSION).tar.gz: | $(XDG_DATA_HOME)/dotfiles
	wget --quiet $(GOLANGCI-LINT_URL) --output-document $@

$(XDG_DATA_HOME)/dotfiles/golangci-lint-$(GOLANGCI-LINT_VERSION): $(XDG_DATA_HOME)/dotfiles/golangci-lint-$(GOLANGCI-LINT_VERSION).tar.gz /usr/bin/tar
	mkdir $(XDG_DATA_HOME)/dotfiles/golangci-lint-$(GOLANGCI-LINT_VERSION)/
	tar xf $< -C $(XDG_DATA_HOME)/dotfiles/golangci-lint-$(GOLANGCI-LINT_VERSION)/

~/bin/golangci-lint: | $(XDG_DATA_HOME)/dotfiles/golangci-lint-$(GOLANGCI-LINT_VERSION)
	ln -sf $(shell find $| -name golangci-lint -type f) $@
