# Autogenerated with https://github.com/terraform-docs/terraform-docs/releases/download/v0.16.0/terraform-docs-v0.16.0-$(UNAME_L)-amd64.tar.gz
.PHONY: terraform-docs
terraform-docs: ~/.local/bin/terraform-docs

TERRAFORM-DOCS_VERSION := $(word 7,$(subst /, ,$(TERRAFORM-DOCS_URL)))

$(XDG_DATA_HOME)/dotfiles/terraform-docs-$(TERRAFORM-DOCS_VERSION).tar.gz: | $(XDG_DATA_HOME)/dotfiles
	wget --quiet $(TERRAFORM-DOCS_URL) --output-document $@

$(XDG_DATA_HOME)/dotfiles/terraform-docs-$(TERRAFORM-DOCS_VERSION): $(XDG_DATA_HOME)/dotfiles/terraform-docs-$(TERRAFORM-DOCS_VERSION).tar.gz /usr/bin/tar
	mkdir $(XDG_DATA_HOME)/dotfiles/terraform-docs-$(TERRAFORM-DOCS_VERSION)/
	tar xf $< -C $(XDG_DATA_HOME)/dotfiles/terraform-docs-$(TERRAFORM-DOCS_VERSION)/

~/.local/bin/terraform-docs: | $(XDG_DATA_HOME)/dotfiles/terraform-docs-$(TERRAFORM-DOCS_VERSION) ~/.local/bin
	ln -sf $(shell find $| -name terraform-docs -type f) $@
