# Autogenerated with https://github.com/mhristof/semver/releases/download/v0.7.0/semver_0.7.0_Darwin_amd64
.PHONY: semver
semver: ~/.local/bin/semver

SEMVER_VERSION := $(word 7,$(subst /, ,$(SEMVER_URL)))

$(XDG_DATA_HOME)/dotfiles/semver-$(SEMVER_VERSION): | $(XDG_DATA_HOME)/dotfiles
	wget --quiet $(SEMVER_URL) --output-document $@

~/.local/bin/semver: $(XDG_DATA_HOME)/dotfiles/semver-$(SEMVER_VERSION) | ~/.local/bin ~/.zsh.site-functions
	chmod +x $<
	ln -sf $< $@
	$@ completion zsh > ~/.zsh.site-functions/_semver || true
