.PHONY: githubactions-docs
githubactions-docs: ~/bin/githubactions-docs

GITHUBACTIONS-DOCS_VERSION := $(word 7,$(subst /, ,$(GITHUBACTIONS-DOCS_URL)))

$(XDG_DATA_HOME)/dotfiles/githubactions-docs-$(GITHUBACTIONS-DOCS_VERSION): | $(XDG_DATA_HOME)/dotfiles
	wget --quiet $(GITHUBACTIONS-DOCS_URL) --output-document $@

~/bin/githubactions-docs: $(XDG_DATA_HOME)/dotfiles/githubactions-docs-$(GITHUBACTIONS-DOCS_VERSION) | ~/bin ~/.zsh.site-functions
	chmod +x $<
	ln -sf $< $@
	$@ completion zsh > ~/.zsh.site-functions/_githubactions-docs || true
