# Autogenerated with https://github.com/mhristof/githubactions-docs/releases/download/v0.5.0/githubactions-docs_0.5.0_Darwin_amd64
.PHONY: githubactions-docs
githubactions-docs: ~/.local/bin/githubactions-docs

GITHUBACTIONS-DOCS_VERSION := $(word 7,$(subst /, ,$(GITHUBACTIONS-DOCS_URL)))

$(XDG_DATA_HOME)/dotfiles/githubactions-docs-$(GITHUBACTIONS-DOCS_VERSION): | $(XDG_DATA_HOME)/dotfiles
	wget --quiet $(GITHUBACTIONS-DOCS_URL) --output-document $@

~/.local/bin/githubactions-docs: $(XDG_DATA_HOME)/dotfiles/githubactions-docs-$(GITHUBACTIONS-DOCS_VERSION) | ~/.local/bin ~/.zsh.site-functions
	chmod +x $<
	ln -sf $< $@
	$@ completion zsh > ~/.zsh.site-functions/_githubactions-docs || true
