# Autogenerated with https://github.com/terraform-linters/tflint/releases/download/v0.33.1/tflint_Darwin_amd64.zip
.PHONY: tflint
tflint: ~/.local/bin/tflint

TFLINT_VERSION := $(word 7,$(subst /, ,$(TFLINT_URL)))

$(XDG_DATA_HOME)/dotfiles/tflint-$(TFLINT_VERSION).tar.gz: | $(XDG_DATA_HOME)/dotfiles
	wget --quiet $(TFLINT_URL) --output-document $@

$(XDG_DATA_HOME)/dotfiles/tflint-$(TFLINT_VERSION): $(XDG_DATA_HOME)/dotfiles/tflint-$(TFLINT_VERSION).tar.gz /usr/bin/tar
	mkdir $(XDG_DATA_HOME)/dotfiles/tflint-$(TFLINT_VERSION)/
	unzip $< -d $(XDG_DATA_HOME)/dotfiles/tflint-$(TFLINT_VERSION)/

~/.local/bin/tflint: | $(XDG_DATA_HOME)/dotfiles/tflint-$(TFLINT_VERSION) ~/.local/bin
	ln -sf $(shell find $| -name tflint -type f) $@
