# Autogenerated with https://github.com/koalaman/shellcheck/releases/download/v0.8.0/shellcheck-v0.8.0.darwin.x86_64.tar.xz
.PHONY: shellcheck
shellcheck: ~/.local/bin/shellcheck

SHELLCHECK_VERSION := $(word 7,$(subst /, ,$(SHELLCHECK_URL)))

$(XDG_DATA_HOME)/dotfiles/shellcheck-$(SHELLCHECK_VERSION).tar.gz: | $(XDG_DATA_HOME)/dotfiles
	wget --quiet $(SHELLCHECK_URL) --output-document $@

$(XDG_DATA_HOME)/dotfiles/shellcheck-$(SHELLCHECK_VERSION): $(XDG_DATA_HOME)/dotfiles/shellcheck-$(SHELLCHECK_VERSION).tar.gz /usr/bin/tar $(XZ)
	mkdir $(XDG_DATA_HOME)/dotfiles/shellcheck-$(SHELLCHECK_VERSION)/
	tar xf $< -C $(XDG_DATA_HOME)/dotfiles/shellcheck-$(SHELLCHECK_VERSION)/

~/.local/bin/shellcheck: | $(XDG_DATA_HOME)/dotfiles/shellcheck-$(SHELLCHECK_VERSION) ~/.local/bin
	ln -sf $(shell find $| -name shellcheck -type f) $@
