# Autogenerated with https://github.com/cli/cli/releases/download/v2.2.0/gh_2.2.0_macOS_amd64.tar.gz
.PHONY: gh
gh: ~/.local/bin/gh

GH_VERSION := $(word 7,$(subst /, ,$(GH_URL)))

$(XDG_DATA_HOME)/dotfiles/gh-$(GH_VERSION).tar.gz: | $(XDG_DATA_HOME)/dotfiles
	wget --quiet $(GH_URL) --output-document $@

$(XDG_DATA_HOME)/dotfiles/gh-$(GH_VERSION): $(XDG_DATA_HOME)/dotfiles/gh-$(GH_VERSION).tar.gz /usr/bin/tar
	mkdir $(XDG_DATA_HOME)/dotfiles/gh-$(GH_VERSION)/
	tar xf $< -C $(XDG_DATA_HOME)/dotfiles/gh-$(GH_VERSION)/

~/.local/bin/gh: | $(XDG_DATA_HOME)/dotfiles/gh-$(GH_VERSION) ~/.local/bin
	ln -sf $(shell find $| -name gh -type f) $@
