# Autogenerated with https://github.com/mvdan/sh/releases/download/v3.4.0/shfmt_v3.4.0_Darwin_amd64
.PHONY: shfmt
shfmt: ~/.local/bin/shfmt

SHFMT_VERSION := $(word 7,$(subst /, ,$(SHFMT_URL)))

$(XDG_DATA_HOME)/dotfiles/shfmt-$(SHFMT_VERSION): | $(XDG_DATA_HOME)/dotfiles
	wget --quiet $(SHFMT_URL) --output-document $@

~/.local/bin/shfmt: $(XDG_DATA_HOME)/dotfiles/shfmt-$(SHFMT_VERSION) | ~/.local/bin ~/.zsh.site-functions
	chmod +x $<
	ln -sf $< $@
	$@ completion zsh > ~/.zsh.site-functions/_shfmt || true
